name: CI-CD
on:
   push:
     branches: ["main"]
jobs:
   CI:
      runs-on: ubuntu-latest
      steps:
       - uses: actions/checkout@v5.0.0
       - name: Autenticação no docker hub
         uses: docker/login-action@v3.5.0
         with:
          username: ${{secrets.DOCKERHUB_USER}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}
       - name: Construção imagem docker Api Seguros
         uses: docker/build-push-action@v6.18.0
         with:
            context: ./src/Indt.Sistema.Seguros.Proposta.API
            file: .src/Indt.Sistema.Seguros.Proposta.API/Dockerfile
            push: true
